#
<<<<<<< HEAD
#Mon Aug 19 20:10:04 JST 2019
=======
#Fri Aug 16 19:32:42 JST 2019
>>>>>>> 9edf445e8e7e11615b259aa57e644ae5a1c03286
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,Person2,HelloServlet,Person,human,Iphone2
